Hailey Avie Annakin
Erna Dorey Battelle
Selle Duram Bellison
Flori Chaunce Franzel
Orson Milka Iddins
Odetta Sue Kaspar
Roy Ketti Kopfen
Madel Bordie Mapplebeck
Debra Mae Micheli
Leonerd Adda Mitchell Monaghan
